;;;
;;; fileflt
;;;
;;;
;;; Copyright (c) 1999 - 2002, Microsoft Corporation
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"             ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %Msft%
DriverVer   = 06/16/2007,1.0.0.0
CatalogFile = fileflt.cat


[DestinationDirs]
DefaultDestDir          = 12
fileflt.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = fileflt.DriverFiles

[DefaultInstall.Services]
AddService  = %ServiceName%,,fileflt.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = fileflt.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[fileflt.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                        ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                        ;SERVICE_DEMAND_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = fileflt.AddRegistry

;
; Registry Modifications
;

[fileflt.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,"Instances\"%Instance2.Name%,"Altitude",0x00000000,%Instance2.Altitude%
HKR,"Instances\"%Instance2.Name%,"Flags",0x00010001,%Instance2.Flags%
HKR,"Instances\"%Instance3.Name%,"Altitude",0x00000000,%Instance3.Altitude%
HKR,"Instances\"%Instance3.Name%,"Flags",0x00010001,%Instance3.Flags%

;
; Copy Files
;

[fileflt.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
fileflt.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Msft                    = "Microsoft Corporation"
ServiceDescription      = "fileflt mini-filter driver"
ServiceName             = "fileflt"
DriverName              = "fileflt"
DiskId1                 = "fileflt Device Installation Disk"

;Instances specific information.
;Instances specific information.
DefaultInstance         = "Minispy - Top Instance"
Instance1.Name          = "Minispy - Middle Instance"
Instance1.Altitude      = "370001"
Instance1.Flags         = 0x1          ; Suppress automatic attachments
Instance2.Name          = "Minispy - Bottom Instance"
Instance2.Altitude      = "361001"
Instance2.Flags         = 0x1          ; Suppress automatic attachments
Instance3.Name          = "Minispy - Top Instance"
Instance3.Altitude      = "385101"
Instance3.Flags         = 0x1          ; Suppress automatic attachments


